MainWindow.xaml

<Window x:Class="TextComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextComparer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сравнить" Command="{Binding CompareCommand}" Margin="10,273,127,104" Grid.Column="1"/>

        <ListBox  ItemsSource="{Binding TextsList}"
            Margin="10,10,10,151"
                   SelectedItem="{Binding SelectedText}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" Margin="10,31,10,0" TextWrapping="Wrap" DataContext="{Binding SelectedText}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Выбранный Текст" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="+" Command="{Binding OpenCommand}" Margin="10,273,495,0" VerticalAlignment="Top" Height="42"/>
        <Button Content="-" Command="{Binding RemoveCommand}" Margin="90,273,415,0" VerticalAlignment="Top" Height="42"/>

    </Grid>
</Window>
